[33mcommit 5e019a5b70760519e01603d5d4594a424ce79873[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Somya Ranjan Kabi <103874589+somya1430@users.noreply.github.com>
Date:   Wed Aug 13 11:14:03 2025 +0530

    Update README.md
    
    add project details to readme.md file

[33mcommit c99d14341e6015e6c1ac4f131cd36abce50b78b4[m
Author: Somya Ranjan Kabi <103874589+somya1430@users.noreply.github.com>
Date:   Wed Aug 13 11:10:42 2025 +0530

    Initial commit
